# eclipse-microprofile-hammock

./: README.md  pom.xml
src/main/java/com/example/people/config/: PeopleDb.java  PersistenceConfig.java
src/main/java/com/example/people/persistence/: PeopleJpaRepository.java  PeopleRepository.java  PersonEntity.java
src/main/java/com/example/people/rest/: PeopleApplication.java  PeopleResource.java  Person.java  ValidationExceptionMapper.java
src/main/java/com/example/people/service/: PeopleService.java  PeopleServiceImpl.java
src/main/resources/: openapi-configuration.json
src/main/resources/db/migration/: V1__add_people.sql
src/test/java/com/example/people/rest/: PeopleApiTest.java
